# Variables para los archivos de configuracion de spark

# Global
SPARK_MASTER=spark://spark-master:7077

# Spark
SPARK_WORKER_CORES=2
# SPARK_WORKER_INSTANCES=2
SPARK_WORKER_MEMORY=2g

# Config para Hadoop y Yarn
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
YARN_CONF_DIR=/opt/hadoop/etc/hadoop