# Variables para los archivos de configuracion de hive
#
# Estas variables son utilizadas por el archivo start-hadoop.sh para inicializar
# el archivo hive-site.xml
# Los regenera cada vez que se ejecuta el contenedor.

HIVE_SITE_hive_metastore_warehouse_dir=/user/hive/warehouse
HIVE_SITE_system_____java_io_tmpdir=/tmp/hive/java
HIVE_SITE_hive_metastore_schema_verification=true

HIVE_SITE_hive_metastore_db_type=derby
HIVE_SITE_javax_jdo_option_ConnectionURL=jdbc:derby:;databaseName=metastore_db;create=true
HIVE_SITE_javax_jdo_option_ConnectionUserName=APP
HIVE_SITE_javax_jdo_option_ConnectionPassword=mine